<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/frame"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#40FFFFFF"
    android:padding="5dp" >

    <View
        android:id="@+id/box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#60000000" />

</LinearLayout>